# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root-password
DB_NAME=nest-jwt-authentication

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_TTL=3600
